extends html, javascript, css

snippet tpl "template vuejs"
<template lang="pug">
$0
</template>

<script>

export default {
	name: '$1'
}
</script>
<style lang="sass" scoped>

</style>
endsnippet

snippet	mounted "mounted"
mounted (){
	$0
},
endsnippet

snippet prop "props"
props: {
	$1: { type: $2, default: $3 }
},
endsnippet

snippet computed "computed"
computed: {
	$1: function () {
		$2
	}
}
endsnippet

snippet data "data"
data (){
	return {
		$1: $2
	}
}
endsnippet

snippet i18 "i18" b
{{ $t('$0') }}
endsnippet
